<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- a tab library descriptor -->

<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.1</jspversion>
  <shortname>j2ee</shortname>
  <info>
	resource handle
  </info>
<!-- insert tag -->
  <tag>
    <name>select</name>
    <tagclass>com.f1jeeframework.http.tag.HtmlSelectTag</tagclass>    
	<attribute>
      <name>table</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>  
   <attribute>
      <name>name</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>  
	<attribute>
      <name>title</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>  
	<attribute>
      <name>id</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>  
	<attribute>
      <name>initValue</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>  
  </tag>
   <tag>
    <name>selectDict</name>
    <tagclass>com.f1jeeframework.http.tag.HtmlLibSelectTag</tagclass>    	
   <attribute>
      <name>name</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>  
	<attribute>
      <name>key</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>  	
	<attribute>
      <name>initValue</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>  
  </tag>
   <tag>
    <name>selectDict2</name>
    <tagclass>com.f1jeeframework.http.tag.HtmlLib2SelectTag</tagclass>    	
   <attribute>
      <name>name</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>  
	<attribute>
      <name>id</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>  	
	<attribute>
      <name>initValue</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>  	
  </tag>
  
   <tag>
    <name>staticCheckBoxTag</name>
    <tagclass>com.f1jeeframework.http.tag.StaticCheckBoxTag</tagclass>    	
   <attribute>
      <name>name</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>  
	<attribute>
      <name>paraName</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>  	
	<attribute>
      <name>selected</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>  	
  </tag>
  
   <tag>
    <name>treeTag</name>
    <tagclass>com.f1jeeframework.http.tag.TreeTag</tagclass>    	   
	<attribute>
      <name>id</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>  
  </tag> 
  <tag>
    <name>inputDlgUser</name>
    <tagclass>com.f1jeeframework.http.tag.InputDlgUserTag</tagclass>    	   
	<attribute>
      <name>id</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>  
	<attribute>
      <name>value</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>  
  </tag>
   <tag>
    <name>viewDefaultType</name>
    <tagclass>com.f1jeeframework.http.tag.ViewDefaultTypeTag</tagclass>    	   
  </tag>
  
  <tag>
    <name>viewShopDistrictTypeTag</name>
    <tagclass>com.fan.list.tag.ViewShopDistrictTypeTag</tagclass>    	   
  </tag>
  <tag>
    <name>viewShopTypeTag</name>
    <tagclass>com.fan.list.tag.ViewShopTypeTag</tagclass>    	   
  </tag>
  <tag>
    <name>viewDefaultPager</name>
    <tagclass>com.f1jeeframework.http.tag.ViewDefaultPagerTag</tagclass>    	   	
  </tag>
  <tag>
    <name>viewPagerDaliImpl</name>
    <tagclass>com.fan.list.tag.ViewDefaultPagerTag</tagclass>    	   	
  </tag>  
  <tag>
    <name>viewDefaultBody</name>
    <tagclass>com.f1jeeframework.http.tag.ViewTableBodyTag</tagclass>    	   
  </tag>
  <tag>
    <name>viewDlgBody</name>
    <tagclass>com.f1jeeframework.http.tag.ViewDlgTableBodyTag</tagclass>     
  </tag>
  <tag>
    <name>list</name>
    <tagclass>com.f1jeeframework.http.tag.ListTag</tagclass>    	
   <attribute>
      <name>viewName</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>  
	<attribute>
      <name>id</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute> 
	<attribute>
      <name>sql</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute> 
  </tag>
  <tag>
    <name>file</name>
    <tagclass>com.f1jeeframework.http.tag.FileTag</tagclass>    	
   <attribute>
      <name>id</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>  
	<attribute>
      <name>path</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute> 	
  </tag>
  <tag>
    <name>head</name>
    <tagclass>com.f1jeeframework.http.tag.HeadTag</tagclass>    	
   <attribute>
      <name>title</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>  	
	</tag>
   <tag>
    <name>FCKeditor</name>
    <tagclass>com.f1jeeframework.http.tag.FCKeditorTag</tagclass>    	
   <attribute>
      <name>id</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>  	
	<attribute>
      <name>content</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>
	</tag>	
	<tag>
    <name>wfSelectJump</name>
    <tagclass>com.f1jeeframework.http.tag.WfSelectJump</tagclass>    	
   <attribute>
      <name>id</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>  
	<attribute>
      <name>size</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>  		
  </tag>
  <tag>
    <name>wfJump</name>
    <tagclass>com.f1jeeframework.http.tag.WfJump</tagclass>    	
   <attribute>
      <name>id</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>  
	<attribute>
      <name>size</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>  		
  </tag>
<tag>
    <name>wfSelectDecide</name>
    <tagclass>com.f1jeeframework.http.tag.WfSelectDecide</tagclass>    	
   <attribute>
      <name>id</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>  
	<attribute>
      <name>size</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>  		
  </tag>	 
  <tag>
    <name>wfDecide</name>
    <tagclass>com.f1jeeframework.http.tag.WfDecide</tagclass>    	
   <attribute>
      <name>id</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>  
	<attribute>
      <name>size</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>  		
  </tag>
    <tag>
    <name>wfInbox</name>
    <tagclass>com.f1jeeframework.http.tag.WfInbox</tagclass>    	
   <attribute>
      <name>page</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>  	
	<attribute>
      <name>type</name>
      <required>true</required>     	  
    </attribute>  	
  </tag>
   <tag>
    <name>listWfSessionsByProcessInstanceId</name>
    <tagclass>com.f1jeeframework.http.tag.ListWfSessionsByProcessInstanceId</tagclass>    	   
  </tag>  
  <tag>
    <name>wfHandle</name>
    <tagclass>com.f1jeeframework.http.tag.WfHandle</tagclass>    	
   <attribute>
      <name>id</name>
      <required>true</required>     
	  <rtexprvalue>true</rtexprvalue>
    </attribute>  		
  </tag>
  <tag>
    <name>tokenTag</name>
    <tagclass>com.f1jeeframework.http.tag.TokenTag</tagclass>    	   
  </tag>
  
</taglib>

